# Job_Portal_AI

./: .gitignore  IMPLEMENTATION_COMPLETE.md  README.md  SETUP_INSTRUCTIONS.md  TEST_SUMMARY.md  VALIDATION_GUIDE.md  VALIDATION_IMPLEMENTATION_SUMMARY.md  create-job-example.json  docker-compose.yml  init.sql  pom.xml  seed-data.sql  test-data.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: jobportal.mv.db  jobportal.trace.db
frontend/: .gitignore  DASHBOARD_IMPROVEMENTS.md  MOCK_CREDENTIALS.md  README.md  SETUP.md  WIREFRAMES.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/Button/: Button.css  Button.jsx
frontend/src/components/Input/: Input.css  Input.jsx
frontend/src/components/Navigation/: Navigation.css  Navigation.jsx
frontend/src/components/NavigationBar/: NavigationBar.css  NavigationBar.jsx
frontend/src/components/SocialButton/: SocialButton.css  SocialButton.jsx
frontend/src/components/TestCredentials/: TestCredentials.css  TestCredentials.jsx
frontend/src/config/: appConfig.js
frontend/src/pages/ApplicationsTracker/: ApplicationsTracker.css  ApplicationsTracker.jsx
frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/pages/Dashboard/components/: Header.jsx  RecTabs.jsx  RecentApplications.jsx  Recommendations.jsx  Stats.jsx
frontend/src/pages/JobDetail/: JobDetail.css  JobDetail.jsx
frontend/src/pages/JobDetail/components/: CompanyAbout.jsx  JobHeader.jsx  JobSections.jsx  JobSidebar.jsx  ResumeMatch.jsx  ScrollProgress.jsx  SimilarJobs.jsx
frontend/src/pages/JobSearch/: JobSearch.css  JobSearch.jsx
frontend/src/pages/JobSearch/components/: Filters.jsx  JobList.jsx  Pagination.jsx  SearchBar.jsx
frontend/src/pages/ProfileCreation/: ProfileCreation.css  ProfileCreation.jsx
frontend/src/pages/SignIn/: SignIn.css  SignIn.jsx
frontend/src/pages/SignUp/: SignUp.css  SignUp.jsx
frontend/src/services/: authService.js  dashboardService.js  mockUsers.js
frontend/src/store/: hooks.js  index.js
frontend/src/store/slices/: applicationsSlice.js  authSlice.js  dashboardSlice.js  jobDetailSlice.js  jobSearchSlice.js
frontend/src/styles/: App.css  global.css  theme.css
frontend/src/utils/: constants.js  validators.js
scripts/: load-seed-data.sh  reset-db.sh
src/main/java/com/jobportal/jobportal/: SampleClass.java
src/main/java/com/jobportal/jobportal/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jobportal/jobportal/controller/: AuthController.java  JobController.java  ResumeController.java  UserController.java
src/main/java/com/jobportal/jobportal/customexceptionhandler/: CustomUserHandler.java  JobNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/jobportal/jobportal/dto/: AuthResponse.java  CompanyDTO.java  ErrorResponse.java  JobDTO.java  JobDetailDTO.java  LoginRequest.java  MatchFactorDTO.java  RegisterRequest.java  ResumeDTO.java  SimilarJobDTO.java  UserDTO.java
src/main/java/com/jobportal/jobportal/entity/: Job.java  Resume.java  User.java
src/main/java/com/jobportal/jobportal/filter/: JwtAuthenticationFilter.java
src/main/java/com/jobportal/jobportal/mapper/: JobMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/jobportal/jobportal/repo/: JobRepo.java  ResumeRepo.java  UserRepo.java
src/main/java/com/jobportal/jobportal/service/: AuthService.java  JobService.java  ResumeService.java  UserService.java
src/main/java/com/jobportal/jobportal/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/jobportal/jobportal/: JobportalApplicationTests.java
src/test/resources/: application-test.properties
(+14 files in other folders)
